#define NVIC_ST_CTRL_R (*((volatile unsigned int *)0xE000E010))
#define NVIC_ST_RELOAD_R (*((volatile unsigned int *)0xE000E014))
#define NVIC_ST_CURRENT_R (*((volatile unsigned int *)0xE000E018))
	
void systick_1ms(void){
	NVIC_ST_CTRL_R = 0;
	NVIC_ST_RELOAD_R = 80000 -1; 
	NVIC_ST_CURRENT_R = 0;
	NVIC_ST_CTRL_R = 0X05;
	while ((NVIC_ST_CTRL_R  & 0x00010000) == 0){};
	}
	
void systick_disable(void){
  NVIC_ST_CTRL_R = 0;
	}
	
	void time(unsigned int delay){
		unsigned int i;
		for (i=0; i<delay; i++){
			systick_1ms();
		}
		systick_disable();
	}

